DB_NAME=rickandmortyy
DB_USER=postgres
DB_PASSWORD=smile4.20
DB_HOST=localhost:5432


API_URL = "https://rickandmortyapi.com/api/character"


DB_DEPLOY = 'postgresql://postgres:kyTpBSZwVOTTW2hy38lg@containers-us-west-120.railway.app:6724/railway'

PORT = '3001'